server {
        listen 8888;
        listen [::]:80;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location ${JUPYTERHUB_SERVICE_PREFIX} {
                     proxy_pass http://127.0.0.1:${APP_PORT}/;

                     #Defines HTTP Protocol, for Websockets and keepalive connections, use version 1.1
                     proxy_http_version 1.1;

                     #Sets conditions under which the response will not be taken from a cache
                     proxy_cache_bypass $http_upgrade;

                     #There header fields are required if your application is using Websockets. http://nginx.org/en/docs/http/websocket.html
                     proxy_set_header Upgrade $http_upgrade;
                     proxy_set_header Connection "upgrade";

                     #The $host variable in the following order of precedence contains:
		     #hostname from the request line, or hostname from the Host request header field
		     #or the server name matching a request.
                     proxy_set_header Host $host;

                     #Forwards the real visitor remote IP address to the proxied server
                     proxy_set_header X-Real-IP $remote_addr;

                     #A list containing the IP addresses of every server the client has been proxied through    
		     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		     #When used inside an HTTPS server block, each HTTP response from the proxied server is rewritten to HTTPS.    
		     proxy_set_header X-Forwarded-Proto $scheme;

		     #Defines the original host requested by the client.    
		     proxy_set_header X-Forwarded-Host $host;

		     #Defines the original port requested by the client.    
		     proxy_set_header X-Forwarded-Port $server_port;

  }
}
